<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/palabras"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contador_estrellas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="x0"
            android:textColor="@color/palabras"/>

        <ImageView
            android:id="@+id/imagen_estrella"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/estrella" />

        <TextView
            android:id="@+id/contador_hints"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="x3"
            android:textColor="@color/palabras"/>

        <Button
            android:id="@+id/button_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hint"
            android:textColor="@color/palabras"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/pregunta_texto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="40sp"
            tools:text="Aqui va la pregunta"
            android:textColor="@color/palabras"/>

        <ImageView
            android:id="@+id/pregunta_imagen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/app_name"
            android:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Pregunta 1 de x"
        android:textColor="@color/palabras"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                tools:ignore="ButtonStyle"
                android:textColor="@color/palabras"/>

            <Button
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                tools:ignore="ButtonStyle"
                android:textColor="@color/palabras"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                tools:ignore="ButtonStyle"
                android:textColor="@color/palabras"/>

            <Button
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                tools:ignore="ButtonStyle"
                android:textColor="@color/palabras"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>